<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @font-face {
        font-family: "Inter";
        src: url("assets/fonts/Inter-VariableFont_slnt,wght.ttf")
          format("truetype");
        font-weight: 100 900; /* Range of weights */
        font-style: normal;
        font-variation-settings: "slnt" 0, "wght" 400;
      }
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body class="bg-zinc-900 h-screen flex w-screen">
    <div
      class="text-base w-80 lg:w-96 h-fit m-auto p-5 lg:p-8 bg-zinc-800 rounded-xl"
    >
      <div class="w-28 lg:w-24 mx-auto">
        <img
          class="rounded-full"
          src="assets/images/avatar-jessica.jpeg"
          alt="Jessica"
        />
      </div>
      <div class="my-6 space-y-2">
        <h1 class="text-center text-3xl text-zinc-50">Jessica Randall</h1>
        <h3 class="text-center font-bold text-lime-400">
          London, United Kingdom
        </h3>
      </div>
      <p class="text-center text-zinc-100">
        "Front-end developer and avid reader."
      </p>
      <div class="mt-6 text-zinc-100 grid grid-rows-5 gap-3">
        <div
          class="bg-zinc-700 hover:bg-lime-400 hover:text-zinc-900 cursor-pointer py-2 lg:p-3 rounded-lg"
        >
          <h3 class="text-center font-bold">GitHub</h3>
        </div>
        <div
          class="bg-zinc-700 hover:bg-lime-400 hover:text-zinc-900 cursor-pointer py-2 lg:p-3 rounded-lg"
        >
          <h3 class="text-center font-bold">Frontend Mentor</h3>
        </div>
        <div
          class="bg-zinc-700 hover:bg-lime-400 hover:text-zinc-900 cursor-pointer py-2 lg:p-3 rounded-lg"
        >
          <h3 class="text-center font-bold">LinkedIn</h3>
        </div>
        <div
          class="bg-zinc-700 hover:bg-lime-400 hover:text-zinc-900 cursor-pointer py-2 lg:p-3 rounded-lg"
        >
          <h3 class="text-center font-bold">Twitter</h3>
        </div>
        <div
          class="bg-zinc-700 hover:bg-lime-400 hover:text-zinc-900 cursor-pointer py-2 lg:p-3 rounded-lg"
        >
          <h3 class="text-center font-bold">Instagram</h3>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://howzeitgoing.netlify.app/">Cameron Howze</a>.
    </div>
  </body>
</html>
